{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false,
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "ignoreDeprecations": "6.0",
    "noEmit": true,
    "types": ["node", "react", "react-native"]
  },
  "include": ["App.tsx", "src"]
}
